<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\banner\banner1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner\banner2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner\banner3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\placeholder.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\product-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\product-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\product-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\product-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\product-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\product-6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\product-7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\productx1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\productx2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\productx3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\productx4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\productx5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\productx6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\productx7.png" />
    </ItemGroup>

</Project>
